VITE_FIREBASE_API_KEY=AIzaSyC9aT42u85754Aqg4wql9fdz3HDdxxqecs
VITE_FIREBASE_AUTH_DOMAIN=bigamtsk-75449.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://bigamtsk-75449-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=bigamtsk-75449
VITE_FIREBASE_STORAGE_BUCKET=bigamtsk-75449.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1021078077592
VITE_FIREBASE_APP_ID=1:1021078077592:web:c9aa8556e835922e0b90ed